# задача 1. На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.

# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.

# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

# x = [0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0]
# n = 0
# for i in x:
#     if x[i] == 0:
#         n += 1
# if n < len(x)/2:
#     print(f'Перевернуть нужно {n} монет')
# else:
#     print(f'Перевернуть нужно: {len(x)-n} монет')

# задача 2. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y. 
s = int(input('Введите сумму искомых чисел: '))
p = int(input('Введите произведение искомых чисел: '))
i = 2
while i < s/2:
    if p == i * (s-i):
        print(i, s-i)
    i += 1

# задача 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input('Введите число: '))
# i = 0
# while 2**i<=n:
#     print(2**i)
#     i+=1
